<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <div class="chat-container">
            <div class="chat-window">
                <div class="message">Ola</div>
            </div>
            <div class="input-container">
                <input type="text" class="input-field" placeholder="type a message">
                <button class="send-button">Enviar</button>
            </div>
        </div>


        <style>

            body{

                background-color: red;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;

            }


            .chat-container{

                width: 400px;
                height: 500px;
                background-color: rgba(128, 128, 128, 0.5);
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(red, green, blue, alpha);

            }

            .chat-window{

                padding: 20px;
                height: 100%;
                overflow: auto;

            }

            .message{

                text-align: center;
                margin-bottom: 10px;
            }

            .input-container{

                background-color: blue;
                padding: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;

            }

            .input-field{

                flex-flow: 1;
                border: none;
                border-radius: 3px;
                padding: 5px;
                margin-right: 5px;

            }

            .send-button{

                background-color: aqua;
                color: black;
                border: none;
                border-radius: 3px;
                padding: 5px 10px;
                cursor: pointer;

            }

            .send-button:hover{

                background-color: #45a049;

            }


        </style>

</body>
</html>