<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <title>ForChat</title>
    <link rel="stylesheet" href="forchat2.css">
    <script src="forchat3.js"></script>
</head>
<body>

    <style>

body{

background-image: url(https://th.bing.com/th/id/R.e95e57560b2ae4fef387aa1c9d6ad04a?rik=prHbcVn7OMVm%2bQ&riu=http%3a%2f%2fs1.picswalls.com%2fwallpapers%2f2017%2f12%2f10%2fbest-4k-wallpapers_11063030_312.jpg&ehk=koeZlH8kmWj5a0BQNBqEFhYUDbZOM9e5Gdm%2fTRflJ8Q%3d&risl=&pid=ImgRaw&r=0);
background-size: cover;
background-repeat: no-repeat;
background-position: center;
color: white;

}

html{

margin: 0;
padding: 0%;
height: 100%;

}

header{

text-align: center;
font-size: 35px;

}

.container{

display: flex;

}

button{

    cursor: pointer;
    margin-top: 10px;
}

input[type="text"]  {

width: 100%;
height: auto;
padding: 10px;
min-height: 40px;  /* Altura mínima da caixa de texto */
max-height: 120px;
box-sizing: border-box;
border: 1px solid transparent;
border-radius: 20px;
overflow: auto; /* Adiciona uma barra de rolagem vertical quando necessário */
margin-top: 400px;
background-color: transparent;
color: white;
cursor: pointer;

}

.input-container{

    display: flex;  
    flex-direction: column-reverse;
    margin-left: 20px;
    align-items: flex-start;

}

footer{

text-align: center;
padding: 1px;

}

    </style>


<script>

const messagesInput = document.getElementById('messagesInput');
const SendButton = document.getElementById('SendButton');
const messagesContainer = document.getElementById('messages');

SendButton.addEventListener('click', sendMensage);

function sendMensage(){

    const messages = messagesInput.value.trim();
    if (messages !== '') {
        displayMessage(messages);
        messagesInput.value = '';
    }
}

function displayMessage(messages) {

    const messageElement = document.createElement('div');
    messageElement.classList.add('message-container');
    messageElement.innerHTML = '<span>User:</span> ${message}';
    messagesContainer.appendChild(messageElement);
// Você pode adicionar o código para enviar a mensagem para o servidor ou armazená-la em um banco de dados aqui

}


</script>



    <header>Room I</header>
       
    <div class="login-container">

        <div id="messages"></div>
            <div>
                    <input type="text" id="messagesInput" placeholder="Type Here">
                            <button id="SendButton">Send</button>
            </div>
    </div>

        <footer>

            Criation by Tiagotj7

        </footer>

</body>
</html>
