<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForChat Oficial</title>
</head>
<body>
    
<header>Welcome to ForChat</header>

    <div class="login-container">

        <h2>Login</h2>
        <form action="centro.html" method="post" onsubmit="return validateForm()"> 
                <label for="username">Username:</label><br>
                    <input type="text" id="username" name="username" required><br>
                <label for="password">Password:</label><br>
                    <input type="password" id="password" name="password" required><br>

                    <input type="submit" value="Login">

        </form>

    </div>


<style>

    body{

        color: white;
        text-align: center;
        

        background-image: url(https://th.bing.com/th/id/R.d56dc76822470eb35990d34852c8dbc5?rik=Tjye5uHZXs4wDA&riu=http%3a%2f%2fst.gde-fon.com%2fwallpapers_original%2f80407_tekstury_oboi_sinij_seryj_fon_kartinki_1920x1200_www.Gde-Fon.com.jpg&ehk=HtlDuUgvQd3eqINmiJqjI1dEhI3DUN0gDDrdPFEl804%3d&risl=&pid=ImgRaw&r=0);
        height: auto;
        width: auto;
        padding: auto;

    }

    header{

        font-size: 40px;
        font-family: cursive;
        color: white;
    }

    .login-container{

     padding: 170px;
     margin-bottom: 10px;
     text-align: center;
     
    }

    .login-container form{

        text-align: left;
        display: inline-block;
    }

    input[type="submit"] {

        margin-top: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {

        background-color: gray;

    }

    h2{

        text-align: center;
    }

</style>

<script>

    function validateForm(){

        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        // Verifica se o usuário e senha correspondem aos valores pré-definidos
        if (username !== "admin" || password !== "cobaia123"){

            alert("Usuário ou senha incorretos");  
            return false;// Impede o envio do formulário        
        }

        return true;// Permite o envio do formulário
        
    }

    function TogglePasswordVisibility(){

        var PasswordInput = document.getElementById("password")
        if(PasswordInput.type === "password"){

            PasswordInput.type = "text";
        } else{

            PasswordInput.type = "password";
        }
    }

</script>

</body>
</html>
