<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForChat Oficial</title>
</head>
<body>
    
<header>Seja Bem vindo Ao ForChat</header>

    <div class="login-container">

        <h2>Login</h2>
        <form action="/login" method="post"> 
                <label for="username">Username:</label><br>
                    <input type="text" id="username" name="username" required><br>
                <label for="password">Password:</label><br>
                    <input type="text" id="password" name="password" required><br>
                    
                    <input type="submit" value="Login">

        </form>

    </div>


<style>

    body{

        color: white;
        text-align: center;
        

        background-image: url(https://th.bing.com/th/id/R.d56dc76822470eb35990d34852c8dbc5?rik=Tjye5uHZXs4wDA&riu=http%3a%2f%2fst.gde-fon.com%2fwallpapers_original%2f80407_tekstury_oboi_sinij_seryj_fon_kartinki_1920x1200_www.Gde-Fon.com.jpg&ehk=HtlDuUgvQd3eqINmiJqjI1dEhI3DUN0gDDrdPFEl804%3d&risl=&pid=ImgRaw&r=0);
        height: auto;
        width: auto;
        padding: auto;

    }

    header{

        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
    }

    .login-container{

     padding: 170px;
     margin-bottom: 10px;
     text-align: left;
     
    }

    input[type="submit"] {

        cursor: pointer;
    }

    input[type="submit"]:hover {

        background-color: gray;

    }

    h2{

        text-align: center;
    }

</style>

</body>
</html>