<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Chat</title>
</head>
<body>
    
    <style>

        body{
    
            background-image: url(https://images2.alphacoders.com/719/thumb-1920-719872.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
    
        }
    
        header{
            font-size: 50px;
            text-align: center;
            padding: 80px;
        }
    
        .login-container{
            text-align: center;
            margin-top: 50px;
        }

        .login-container button{

            font-size: 16px;
            cursor: pointer;
            margin-bottom: 10px;
            height: 50px;
            border-bottom: 50px;
            border-radius: 8px;
        }
    
    </style>

    <script>

    document.addEventListener("DOMContentLoaded", function() {
        document.getElementById("sala1").onclick = function() {

                window.location.href = "forchat1.html";
            };
    });
        

    </script>



<header>Escolha a Sala</header>


<div class="login-container">

<button type="submit" id="sala1" name="sala1">Sala 1</button>
<button type="submit" id="sala2" name="sala2">Sala 2</button>

</div>



</body>
</html>